# TestTables

./: .gitignore  README.md  TestTables.sln  runsettings.runsettings
NUnitTestResultParser/: NUnitTestResultParser.fsproj  Xml.fs
NUnitTestResultParser.UnitTests/: NUnitTestResultParser.UnitTests.fsproj  XmlTests.fs
TestTables/: ErrorInfo.cs  IOutputWriter.cs  OutputWriter.cs  ParseDotnetTestResultsXml.cs  ParseNunitTestResultsXml.cs  ParseXml.cs  Program.cs  Result.cs  SummaryCounter.cs
TestTables.UnitTests/: ConfigurationHelper.cs  ParseDotnetTestResultsXmlTests.cs  ParseNunitTestResultsXmlTests.cs  ParseXmlTests.cs  TestTables.UnitTests.csproj
TestTables.UnitTests/Properties/: launchSettings.json
