<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Xml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="1.5.0" />
  </ItemGroup>

</Project>
